# employee-management-system

./: .project  JWT_CLIENT_CODE_TEMPLATE.java  JWT_CLIENT_INTEGRATION_GUIDE.md  QUICK_START_GUIDE.md  README.md  pom.xml
.github/workflows/: deploy-dev.yml
src/main/java/com/empsys/: EmployeeSystemApplication.java
src/main/java/com/empsys/config/: CorsConfig.java  ModelMapperConfig.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/empsys/controller/: AuthController.java  DepartmentController.java  DesignationController.java  EmployeeController.java
src/main/java/com/empsys/dto/: DepartmentDTO.java  DesignationDTO.java  EmployeeDTO.java  LoginRequestDTO.java  PublicKeyResponse.java
src/main/java/com/empsys/entity/: Department.java  Designation.java  Employee.java  UserCreds.java
src/main/java/com/empsys/exception/: GlobalExceptionHandler.java  InvalidCredentialsException.java  ResourceNotFoundException.java
src/main/java/com/empsys/filter/: JwtAuthenticationFilter.java
src/main/java/com/empsys/repository/: DepartmentRepository.java  DesignationRepository.java  EmployeeRepository.java  UserCredsRepository.java
src/main/java/com/empsys/service/: AuthService.java  DepartmentService.java  DesignationService.java  EmployeeService.java  JwtValidationService.java  PublicKeyLoaderService.java
src/main/resources/: application.properties
