spring.application.name=Employee System

server.port=8585
spring.datasource.name=employee_management
spring.datasource.url=jdbc:mysql://ems-aws-db.clwg4o6c2b3s.ap-south-1.rds.amazonaws.com:3306/employee_management
spring.datasource.username=admin
spring.datasource.password=Prasad2001
# for comment
spring.datasource.driver=com.mysql.cj.jdbc.Driver
