spring.application.name=Employee System

server.port=8585
spring.datasource.name=employee_management
spring.datasource.url=jdbc:mysql://localhost:3306/employee_management
spring.datasource.username=root
spring.datasource.password=Prasad@2001
# for comment
spring.datasource.driver=com.mysql.cj.jdbc.Driver
 